PublicPath: [1mauto[39m[22m
assets by path [1m[32m*.js[39m[22m 313 KiB
  assets by chunk 257 KiB (id hint: vendors)
    asset [1m[32mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js.43187899c7f1135eb265.js[39m[22m 162 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
      sourceMap [1m[32mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js.43187899c7f1135eb265.js.map[39m[22m 236 KiB ({[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m}) [1m[32m[emitted][39m[22m [1m[32m[dev][39m[22m (auxiliary id hint: vendors)
    asset [1m[32mvendors-node_modules_react_index_js.bb13cbdeff6288e00350.js[39m[22m 94.8 KiB {[1m[33mvendors-node_modules_react_index_js[39m[22m} [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
      sourceMap [1m[32mvendors-node_modules_react_index_js.bb13cbdeff6288e00350.js.map[39m[22m 150 KiB ({[1m[33mvendors-node_modules_react_index_js[39m[22m}) [1m[32m[emitted][39m[22m [1m[32m[dev][39m[22m (auxiliary id hint: vendors)
  asset [1m[32mremoteEntry.js[39m[22m 31.5 KiB {[1m[33mlib[39m[22m} [1m[32m[emitted][39m[22m (name: lib)
    sourceMap [1m[32mremoteEntry.js.map[39m[22m 29.9 KiB ({[1m[33mlib[39m[22m}) [1m[32m[emitted][39m[22m [1m[32m[dev][39m[22m (auxiliary name: lib)
  asset [1m[32mmain.ef316d750a42fbbed9ac.js[39m[22m 16.7 KiB {[1m[33mmain[39m[22m} [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: main)
    sourceMap [1m[32mmain.ef316d750a42fbbed9ac.js.map[39m[22m 15 KiB ({[1m[33mmain[39m[22m}) [1m[32m[emitted][39m[22m [1m[32m[dev][39m[22m (auxiliary name: main)
  asset [1m[32msrc_components_Menu_index_tsx.22c2b62b13e95e550383.js[39m[22m 3.54 KiB {[1m[33msrc_components_Menu_index_tsx[39m[22m} [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m
    sourceMap [1m[32msrc_components_Menu_index_tsx.22c2b62b13e95e550383.js.map[39m[22m 2.61 KiB ({[1m[33msrc_components_Menu_index_tsx[39m[22m}) [1m[32m[emitted][39m[22m [1m[32m[dev][39m[22m
  asset [1m[32mnode_modules_classnames_index_js.c1b09a84536aaca79736.js[39m[22m 2.08 KiB {[1m[33mnode_modules_classnames_index_js[39m[22m} [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m
    sourceMap [1m[32mnode_modules_classnames_index_js.c1b09a84536aaca79736.js.map[39m[22m 3.66 KiB ({[1m[33mnode_modules_classnames_index_js[39m[22m}) [1m[32m[emitted][39m[22m [1m[32m[dev][39m[22m
  asset [1m[32msrc_components_Test_index_tsx.c6b1db3bb6c34951a035.js[39m[22m 798 bytes {[1m[33msrc_components_Test_index_tsx[39m[22m} [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m
    sourceMap [1m[32msrc_components_Test_index_tsx.c6b1db3bb6c34951a035.js.map[39m[22m 379 bytes ({[1m[33msrc_components_Test_index_tsx[39m[22m}) [1m[32m[emitted][39m[22m [1m[32m[dev][39m[22m
  asset [1m[32msrc_bootstrap_tsx.955404e295f2a2c8fe1a.js[39m[22m 706 bytes {[1m[33msrc_bootstrap_tsx[39m[22m} [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m
  asset [1m[32msrc_index_less.b5f9f2454f517315cb5d.js[39m[22m 674 bytes {[1m[33msrc_index_less[39m[22m} [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m
    sourceMap [1m[32msrc_index_less.b5f9f2454f517315cb5d.js.map[39m[22m 266 bytes ({[1m[33msrc_index_less[39m[22m}) [1m[32m[emitted][39m[22m [1m[32m[dev][39m[22m
assets by path [1m[32m*.css[39m[22m 2.52 KiB
  asset [1m[32msrc_index_less.css[39m[22m 1.64 KiB {[1m[33msrc_index_less[39m[22m} [1m[32m[emitted][39m[22m
    sourceMap [1m[32msrc_index_less.css.map[39m[22m 1.98 KiB ({[1m[33msrc_index_less[39m[22m}) [1m[32m[emitted][39m[22m [1m[32m[dev][39m[22m
  asset [1m[32msrc_components_Menu_index_tsx.css[39m[22m 909 bytes {[1m[33msrc_components_Menu_index_tsx[39m[22m} [1m[32m[emitted][39m[22m
    sourceMap [1m[32msrc_components_Menu_index_tsx.css.map[39m[22m 611 bytes ({[1m[33msrc_components_Menu_index_tsx[39m[22m}) [1m[32m[emitted][39m[22m [1m[32m[dev][39m[22m
asset [1m[32mindex.html[39m[22m 477 bytes [1m[32m[emitted][39m[22m
Entrypoint [1mmain[39m[22m 16.7 KiB (15 KiB) = [1m[32mmain.ef316d750a42fbbed9ac.js[39m[22m 1 auxiliary asset
Entrypoint [1mlib[39m[22m 31.5 KiB (29.9 KiB) = [1m[32mremoteEntry.js[39m[22m 1 auxiliary asset
chunk {[1m[33mlib[39m[22m} (runtime: lib) [1m[32mremoteEntry.js[39m[22m (lib) 42 bytes (javascript) 84 bytes (share-init) 21.3 KiB (runtime) >{[1m[33mnode_modules_classnames_index_js[39m[22m}< >{[1m[33msrc_components_Menu_index_tsx[39m[22m}< >{[1m[33msrc_components_Test_index_tsx[39m[22m}< >{[1m[33msrc_index_less[39m[22m}< >{[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m}< >{[1m[33mvendors-node_modules_react_index_js[39m[22m}< [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
  > [1m[39m[22m lib
chunk {[1m[33mmain[39m[22m} (runtime: main) [1m[32mmain.ef316d750a42fbbed9ac.js[39m[22m (main) 34 bytes (javascript) 84 bytes (share-init) 10.5 KiB (runtime) >{[1m[33mnode_modules_classnames_index_js[39m[22m}< >{[1m[33msrc_bootstrap_tsx[39m[22m}< >{[1m[33mvendors-node_modules_react_index_js[39m[22m}< [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
  > C:\repos\componentLibrary\src\index [1m[39m[22m main
chunk {[1m[33mnode_modules_classnames_index_js[39m[22m} (runtime: lib, main) [1m[32mnode_modules_classnames_index_js.c1b09a84536aaca79736.js[39m[22m 1.58 KiB <{[1m[33mlib[39m[22m}> <{[1m[33mmain[39m[22m}> <{[1m[33msrc_components_Menu_index_tsx[39m[22m}> <{[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m}> [1m[32m[rendered][39m[22m
  > [3120] [1mprovide shared module (default) classnames@2.5.1 = ./node_modules/classnames/index.js[39m[22m
  > [8173] [1mconsume shared module (default) classnames@^2.5.1 (strict) (fallback: ./node_modules/classnames/index.js)[39m[22m
chunk {[1m[33msrc_bootstrap_tsx[39m[22m} (runtime: main) [1m[32msrc_bootstrap_tsx.955404e295f2a2c8fe1a.js[39m[22m 39 bytes <{[1m[33mmain[39m[22m}> [1m[32m[rendered][39m[22m
  > ./bootstrap [3900] [1m./src/index.tsx[39m[22m 1:0-21
chunk {[1m[33msrc_components_Menu_index_tsx[39m[22m} (runtime: lib) [1m[32msrc_components_Menu_index_tsx.css[39m[22m, [1m[32msrc_components_Menu_index_tsx.22c2b62b13e95e550383.js[39m[22m 1.12 KiB (javascript) 84 bytes (consume-shared) 299 bytes (css/mini-extract) <{[1m[33mlib[39m[22m}> ={[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m}= >{[1m[33mnode_modules_classnames_index_js[39m[22m}< >{[1m[33mvendors-node_modules_react_index_js[39m[22m}< [1m[32m[rendered][39m[22m
  > ./src/components/Menu/index.tsx [9181] [1mcontainer entry[39m[22m ./Menu
chunk {[1m[33msrc_components_Test_index_tsx[39m[22m} (runtime: lib) [1m[32msrc_components_Test_index_tsx.c6b1db3bb6c34951a035.js[39m[22m 108 bytes <{[1m[33mlib[39m[22m}> [1m[32m[rendered][39m[22m
  > ./src/components/Test/index.tsx [9181] [1mcontainer entry[39m[22m ./Test
chunk {[1m[33msrc_index_less[39m[22m} (runtime: lib) [1m[32msrc_index_less.css[39m[22m, [1m[32msrc_index_less.b5f9f2454f517315cb5d.js[39m[22m 58 bytes (javascript) 1.1 KiB (css/mini-extract) <{[1m[33mlib[39m[22m}> [1m[32m[rendered][39m[22m
  > ./src/index.less [9181] [1mcontainer entry[39m[22m ./styles
chunk {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} (runtime: lib) [1m[32mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js.43187899c7f1135eb265.js[39m[22m (id hint: vendors) 130 KiB <{[1m[33mlib[39m[22m}> ={[1m[33msrc_components_Menu_index_tsx[39m[22m}= >{[1m[33mnode_modules_classnames_index_js[39m[22m}< >{[1m[33mvendors-node_modules_react_index_js[39m[22m}< [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
  > ./src/components/Menu/index.tsx [9181] [1mcontainer entry[39m[22m ./Menu
chunk {[1m[33mvendors-node_modules_react_index_js[39m[22m} (runtime: lib, main) [1m[32mvendors-node_modules_react_index_js.bb13cbdeff6288e00350.js[39m[22m (id hint: vendors) 94.2 KiB <{[1m[33mlib[39m[22m}> <{[1m[33mmain[39m[22m}> <{[1m[33msrc_components_Menu_index_tsx[39m[22m}> <{[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m}> [1m[32m[rendered][39m[22m [1m[33mreused as split chunk (cache group: defaultVendors)[39m[22m
  > [3561] [1mprovide shared module (default) react@18.2.0 = ./node_modules/react/index.js[39m[22m
  > [4914] [1mconsume shared module (default) react@^18.2.0 (singleton) (fallback: ./node_modules/react/index.js)[39m[22m
orphan modules 7.85 KiB (javascript) 2.71 KiB (runtime) [1m[33m[orphan][39m[22m 10 modules
cached modules 2.71 KiB [1m[32m[cached][39m[22m 6 modules
javascript modules 227 KiB
  modules by path [1m./node_modules/lodash/*.js[39m[22m 85.3 KiB
    [1m./node_modules/lodash/reduce.js[39m[22m [2019] 1.75 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 49:0-14[39m[22m
    [1m./node_modules/lodash/_arrayReduce.js[39m[22m [6433] 782 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 24:0-14[39m[22m
    [1m./node_modules/lodash/_baseEach.js[39m[22m [288] 451 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 13:0-14[39m[22m
    [1m./node_modules/lodash/isArray.js[39m[22m [3224] 486 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 25:0-14[39m[22m
    [1m./node_modules/lodash/_baseIteratee.js[39m[22m [8868] 873 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 28:0-14[39m[22m
    [1m./node_modules/lodash/_baseReduce.js[39m[22m [5483] 896 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 20:0-14[39m[22m
    [1m./node_modules/lodash/_baseForOwn.js[39m[22m [1140] 452 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 15:0-14[39m[22m
    [1m./node_modules/lodash/_createBaseEach.js[39m[22m [9768] 878 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 30:0-14[39m[22m
    [1m./node_modules/lodash/_baseMatches.js[39m[22m [524] 705 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 21:0-14[39m[22m
    [1m./node_modules/lodash/_baseMatchesProperty.js[39m[22m [2929] 1.07 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 30:0-14[39m[22m
    [1m./node_modules/lodash/identity.js[39m[22m [9251] 368 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 20:0-14[39m[22m
    [1m./node_modules/lodash/property.js[39m[22m [2800] 785 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 31:0-14[39m[22m
    [1m./node_modules/lodash/_baseFor.js[39m[22m [3086] 591 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 15:0-14[39m[22m
    [1m./node_modules/lodash/keys.js[39m[22m [165] 878 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 36:0-14[39m[22m
    [1m./node_modules/lodash/isArrayLike.js[39m[22m [5935] 826 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 32:0-14[39m[22m
    [1m./node_modules/lodash/_baseIsMatch.js[39m[22m [9744] 1.65 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 53:0-14[39m[22m
    [1m./node_modules/lodash/_baseIsEqual.js[39m[22m [9985] 1010 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 27:0-14[39m[22m
    [1m./node_modules/lodash/_getMatchData.js[39m[22m [9097] 563 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 21:0-14[39m[22m
    [1m./node_modules/lodash/_isStrictComparable.js[39m[22m [2805] 412 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 14:0-14[39m[22m
    [1m./node_modules/lodash/_matchesStrictComparable.js[39m[22m [3690] 565 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 18:0-14[39m[22m
    [1m./node_modules/lodash/get.js[39m[22m [4277] 882 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 32:0-14[39m[22m
    [1m./node_modules/lodash/_isKey.js[39m[22m [8689] 862 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 26:0-14[39m[22m
    [1m./node_modules/lodash/_toKey.js[39m[22m [7358] 515 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 20:0-14[39m[22m
    [1m./node_modules/lodash/hasIn.js[39m[22m [690] 749 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 33:0-14[39m[22m
    [1m./node_modules/lodash/_baseProperty.js[39m[22m [9976] 359 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 13:0-14[39m[22m
    [1m./node_modules/lodash/_basePropertyDeep.js[39m[22m [7366] 390 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 15:0-14[39m[22m
    [1m./node_modules/lodash/_createBaseFor.js[39m[22m [6406] 640 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 23:0-14[39m[22m
    [1m./node_modules/lodash/_arrayLikeKeys.js[39m[22m [384] 1.64 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 45:0-14[39m[22m
    [1m./node_modules/lodash/isObjectLike.js[39m[22m [8013] 612 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 28:0-14[39m[22m
    [1m./node_modules/lodash/isLength.js[39m[22m [4577] 796 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 33:0-14[39m[22m
    [1m./node_modules/lodash/_baseKeys.js[39m[22m [6077] 772 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 29:0-14[39m[22m
    [1m./node_modules/lodash/isFunction.js[39m[22m [1929] 983 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 36:0-14[39m[22m
    [1m./node_modules/lodash/isObject.js[39m[22m [4866] 731 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 30:0-14[39m[22m
    [1m./node_modules/lodash/_Stack.js[39m[22m [4702] 722 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 26:0-14[39m[22m
    [1m./node_modules/lodash/_baseIsEqualDeep.js[39m[22m [2763] 2.89 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 75:0-14[39m[22m
    [1m./node_modules/lodash/_baseGet.js[39m[22m [1853] 606 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 21:0-14[39m[22m
    [1m./node_modules/lodash/isSymbol.js[39m[22m [4469] 672 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 27:0-14[39m[22m
    [1m./node_modules/lodash/_baseHasIn.js[39m[22m [1306] 372 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 12:0-14[39m[22m
    [1m./node_modules/lodash/_hasPath.js[39m[22m [6157] 1.04 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 35:0-14[39m[22m
    [1m./node_modules/lodash/_baseTimes.js[39m[22m [3731] 499 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 18:0-14[39m[22m
    [1m./node_modules/lodash/isArguments.js[39m[22m [3245] 1020 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 36:0-14[39m[22m
    [1m./node_modules/lodash/_baseGetTag.js[39m[22m [1389] 774 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 25:0-14[39m[22m
    [1m./node_modules/lodash/isBuffer.js[39m[22m [2107] 1.08 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: exports is used directly at 5:48-55[39m[22m
      [1m[33mCommonJS bailout: exports is used directly at 5:80-87[39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 37:0-14[39m[22m
    [1m./node_modules/lodash/_isIndex.js[39m[22m [3958] 734 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 20:0-14[39m[22m
    [1m./node_modules/lodash/isTypedArray.js[39m[22m [7736] 689 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 26:0-14[39m[22m
    [1m./node_modules/lodash/_isPrototype.js[39m[22m [6456] 473 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 16:0-14[39m[22m
    [1m./node_modules/lodash/_nativeKeys.js[39m[22m [5275] 202 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 5:0-14[39m[22m
    [1m./node_modules/lodash/_ListCache.js[39m[22m [4356] 856 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 30:0-14[39m[22m
    [1m./node_modules/lodash/_stackClear.js[39m[22m [4645] 254 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 14:0-14[39m[22m
    [1m./node_modules/lodash/_stackDelete.js[39m[22m [9365] 400 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 16:0-14[39m[22m
    [1m./node_modules/lodash/_stackGet.js[39m[22m [924] 269 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 13:0-14[39m[22m
    [1m./node_modules/lodash/_stackHas.js[39m[22m [1432] 321 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 13:0-14[39m[22m
    [1m./node_modules/lodash/_stackSet.js[39m[22m [4584] 845 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 33:0-14[39m[22m
    [1m./node_modules/lodash/_equalArrays.js[39m[22m [2656] 2.5 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 74:0-14[39m[22m
    [1m./node_modules/lodash/_equalByTag.js[39m[22m [5703] 3.59 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 100:0-14[39m[22m
    [1m./node_modules/lodash/_equalObjects.js[39m[22m [8084] 2.81 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 78:0-14[39m[22m
    [1m./node_modules/lodash/_getTag.js[39m[22m [9075] 1.79 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 56:0-14[39m[22m
    [1m./node_modules/lodash/_castPath.js[39m[22m [843] 561 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 7] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 20:0-14[39m[22m
    [1m./node_modules/lodash/_baseIsArguments.js[39m[22m [9701] 484 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 17:0-14[39m[22m
    [1m./node_modules/lodash/_Symbol.js[39m[22m [1192] 116 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 5:0-14[39m[22m
    [1m./node_modules/lodash/_root.js[39m[22m [7580] 298 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 8:0-14[39m[22m
    [1m./node_modules/lodash/_getRawTag.js[39m[22m [3468] 1.11 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 43:0-14[39m[22m
    [1m./node_modules/lodash/_objectToString.js[39m[22m [6859] 563 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 21:0-14[39m[22m
    [1m./node_modules/lodash/stubFalse.js[39m[22m [9290] 278 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 17:0-14[39m[22m
    [1m./node_modules/lodash/_baseIsTypedArray.js[39m[22m [1456] 2.12 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 46:0-14[39m[22m
    [1m./node_modules/lodash/_baseUnary.js[39m[22m [6770] 331 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 13:0-14[39m[22m
    [1m./node_modules/lodash/_nodeUtil.js[39m[22m [2420] 991 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: exports is used directly at 4:48-55[39m[22m
      [1m[33mCommonJS bailout: exports is used directly at 4:80-87[39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 28:0-14[39m[22m
    [1m./node_modules/lodash/_overArg.js[39m[22m [1080] 381 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 14:0-14[39m[22m
    [1m./node_modules/lodash/_listCacheClear.js[39m[22m [159] 216 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 12:0-14[39m[22m
    [1m./node_modules/lodash/_listCacheDelete.js[39m[22m [2795] 770 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 33:0-14[39m[22m
    [1m./node_modules/lodash/eq.js[39m[22m [7343] 795 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 36:0-14[39m[22m
    [1m./node_modules/lodash/_listCacheGet.js[39m[22m [5930] 415 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 17:0-14[39m[22m
    [1m./node_modules/lodash/_listCacheHas.js[39m[22m [2686] 401 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 15:0-14[39m[22m
    [1m./node_modules/lodash/_listCacheSet.js[39m[22m [662] 548 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 24:0-14[39m[22m
    [1m./node_modules/lodash/_Map.js[39m[22m [1056] 191 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 6:0-14[39m[22m
    [1m./node_modules/lodash/_toSource.js[39m[22m [7656] 552 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 25:0-14[39m[22m
    [1m./node_modules/lodash/_MapCache.js[39m[22m [2956] 856 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 30:0-14[39m[22m
    [1m./node_modules/lodash/_SetCache.js[39m[22m [1770] 625 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 25:0-14[39m[22m
    [1m./node_modules/lodash/_arraySome.js[39m[22m [5495] 589 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 21:0-14[39m[22m
    [1m./node_modules/lodash/_cacheHas.js[39m[22m [6102] 335 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 12:0-14[39m[22m
    [1m./node_modules/lodash/_Uint8Array.js[39m[22m [5493] 128 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 5:0-14[39m[22m
    [1m./node_modules/lodash/_mapToArray.js[39m[22m [1172] 359 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 16:0-14[39m[22m
    [1m./node_modules/lodash/_setToArray.js[39m[22m [198] 341 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 16:0-14[39m[22m
    [1m./node_modules/lodash/_getAllKeys.js[39m[22m [6991] 449 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 15:0-14[39m[22m
    [1m./node_modules/lodash/_DataView.js[39m[22m [2633] 206 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 6:0-14[39m[22m
    [1m./node_modules/lodash/_Promise.js[39m[22m [503] 203 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 6:0-14[39m[22m
    [1m./node_modules/lodash/_Set.js[39m[22m [8842] 191 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 6:0-14[39m[22m
    [1m./node_modules/lodash/_WeakMap.js[39m[22m [8756] 203 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 6:0-14[39m[22m
    [1m./node_modules/lodash/_stringToPath.js[39m[22m [7947] 838 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 26:0-14[39m[22m
    [1m./node_modules/lodash/toString.js[39m[22m [1137] 578 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 27:0-14[39m[22m
    [1m./node_modules/lodash/_freeGlobal.js[39m[22m [3877] 171 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 3:0-14[39m[22m
    [1m./node_modules/lodash/_assocIndexOf.js[39m[22m [7400] 485 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 20:0-14[39m[22m
    [1m./node_modules/lodash/_getNative.js[39m[22m [2813] 479 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 16:0-14[39m[22m
    [1m./node_modules/lodash/_mapCacheClear.js[39m[22m [4727] 393 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 20:0-14[39m[22m
    [1m./node_modules/lodash/_mapCacheDelete.js[39m[22m [6995] 448 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 17:0-14[39m[22m
    [1m./node_modules/lodash/_mapCacheGet.js[39m[22m [8994] 328 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 15:0-14[39m[22m
    [1m./node_modules/lodash/_mapCacheHas.js[39m[22m [5942] 380 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 15:0-14[39m[22m
    [1m./node_modules/lodash/_mapCacheSet.js[39m[22m [5118] 484 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 20:0-14[39m[22m
    [1m./node_modules/lodash/_setCacheAdd.js[39m[22m [3695] 422 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 18:0-14[39m[22m
    [1m./node_modules/lodash/_setCacheHas.js[39m[22m [9244] 314 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 13:0-14[39m[22m
    [1m./node_modules/lodash/_baseGetAllKeys.js[39m[22m [7578] 735 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 19:0-14[39m[22m
    [1m./node_modules/lodash/_getSymbols.js[39m[22m [7121] 884 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 29:0-14[39m[22m
    [1m./node_modules/lodash/_memoizeCapped.js[39m[22m [9759] 631 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 24:0-14[39m[22m
    [1m./node_modules/lodash/_baseToString.js[39m[22m [4713] 1.11 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 36:0-14[39m[22m
    [1m./node_modules/lodash/_baseIsNative.js[39m[22m [5902] 1.37 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 43:0-14[39m[22m
    [1m./node_modules/lodash/_getValue.js[39m[22m [3765] 323 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 12:0-14[39m[22m
    [1m./node_modules/lodash/_Hash.js[39m[22m [1264] 734 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 30:0-14[39m[22m
    [1m./node_modules/lodash/_getMapData.js[39m[22m [1242] 390 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 15:0-14[39m[22m
    [1m./node_modules/lodash/_arrayPush.js[39m[22m [619] 430 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 18:0-14[39m[22m
    [1m./node_modules/lodash/_arrayFilter.js[39m[22m [5626] 623 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 23:0-14[39m[22m
    [1m./node_modules/lodash/stubArray.js[39m[22m [8760] 388 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 22:0-14[39m[22m
    [1m./node_modules/lodash/memoize.js[39m[22m [7217] 2.17 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 71:0-14[39m[22m
    [1m./node_modules/lodash/_arrayMap.js[39m[22m [1129] 549 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 19:0-14[39m[22m
    [1m./node_modules/lodash/_isMasked.js[39m[22m [5157] 557 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 11] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 19:0-14[39m[22m
    [1m./node_modules/lodash/_hashClear.js[39m[22m [5139] 279 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 11] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 14:0-14[39m[22m
    [1m./node_modules/lodash/_hashDelete.js[39m[22m [9191] 443 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 11] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 16:0-14[39m[22m
    [1m./node_modules/lodash/_hashGet.js[39m[22m [6886] 770 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 11] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 29:0-14[39m[22m
    [1m./node_modules/lodash/_hashHas.js[39m[22m [5842] 622 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 11] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 22:0-14[39m[22m
    [1m./node_modules/lodash/_hashSet.js[39m[22m [9674] 594 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 11] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 22:0-14[39m[22m
    [1m./node_modules/lodash/_isKeyable.js[39m[22m [9053] 414 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 11] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 12:0-14[39m[22m
    [1m./node_modules/lodash/_coreJsData.js[39m[22m [92] 155 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 12] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 5:0-14[39m[22m
    [1m./node_modules/lodash/_nativeCreate.js[39m[22m [2571] 185 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 12] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 5:0-14[39m[22m
  modules by path [1m./src/[39m[22m 1.35 KiB
    modules by path [1m./src/components/[39m[22m 1.22 KiB
      [1m./src/components/Test/index.tsx[39m[22m [6254] 108 bytes {[1m[33msrc_components_Test_index_tsx[39m[22m} [depth 1] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: default][39m[22m
        [1m[36m[used exports unknown][39m[22m
      [1m./src/components/Menu/index.tsx[39m[22m [4571] 1 KiB {[1m[33msrc_components_Menu_index_tsx[39m[22m} [depth 1] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: default][39m[22m
        [1m[36m[used exports unknown][39m[22m
      [1m./src/components/Menu/index.less[39m[22m [1852] 117 bytes {[1m[33msrc_components_Menu_index_tsx[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: default][39m[22m
        [1m[36m[used exports unknown][39m[22m
    modules by path [1m./src/*.tsx[39m[22m 73 bytes
      [1m./src/index.tsx[39m[22m [3900] 34 bytes {[1m[33mmain[39m[22m} [depth 0] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[no exports][39m[22m
        [1m[36m[used exports unknown][39m[22m
      [1m./src/bootstrap.tsx[39m[22m [4950] 39 bytes {[1m[33msrc_bootstrap_tsx[39m[22m} [depth 1] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m [1m[31m[1 error][39m[22m
        [1m[36m[used exports unknown][39m[22m
    [1m./src/index.less[39m[22m [801] 58 bytes {[1m[33msrc_index_less[39m[22m} [depth 1] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[exports: default][39m[22m
      [1m[36m[used exports unknown][39m[22m
  modules by path [1m./node_modules/react/[39m[22m 139 KiB
    modules by path [1m./node_modules/react/*.js[39m[22m 402 bytes
      [1m./node_modules/react/index.js[39m[22m [9471] 189 bytes {[1m[33mvendors-node_modules_react_index_js[39m[22m} [depth 1] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
      [1m./node_modules/react/jsx-runtime.js[39m[22m [7671] 213 bytes {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: Fragment, jsx, jsxs][39m[22m
        [1m[36m[used exports unknown][39m[22m
    modules by path [1m./node_modules/react/cjs/*.js[39m[22m 139 KiB
      [1m./node_modules/react/cjs/react.development.js[39m[22m [8774] 94.1 KiB {[1m[33mvendors-node_modules_react_index_js[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
      [1m./node_modules/react/cjs/react-jsx-runtime.development.js[39m[22m [823] 44.7 KiB {[1m[33mvendors-node_modules_lodash_reduce_js-node_modules_react_jsx-runtime_js[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: Fragment, jsx, jsxs][39m[22m
        [1m[36m[used exports unknown][39m[22m
  [1mcontainer entry[39m[22m [9181] 42 bytes {[1m[33mlib[39m[22m} [depth 0] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m[36m[exports: get, init][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1m./node_modules/classnames/index.js[39m[22m [7073] 1.58 KiB {[1m[33mnode_modules_classnames_index_js[39m[22m} [depth 1] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m[36m[used exports unknown][39m[22m
    [1m[33mCommonJS bailout: module.exports is used directly at 52:39-53[39m[22m
    [1m[33mCommonJS bailout: module.exports is used directly at 54:4-18[39m[22m
runtime modules 31.8 KiB
  [1mwebpack/runtime/compat get default export[39m[22m 267 bytes {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/consumes[39m[22m 0 bytes {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/consumes[39m[22m 8.97 KiB {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/create fake namespace object[39m[22m 1.11 KiB {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/css loading[39m[22m 0 bytes {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/css loading[39m[22m 2.47 KiB {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/define property getters[39m[22m 308 bytes {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/define property getters[39m[22m 308 bytes {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/ensure chunk[39m[22m 326 bytes {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/ensure chunk[39m[22m 326 bytes {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/get javascript chunk filename[39m[22m 348 bytes {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/get javascript chunk filename[39m[22m 552 bytes {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/get mini-css chunk filename[39m[22m 163 bytes {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/get mini-css chunk filename[39m[22m 175 bytes {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/global[39m[22m 221 bytes {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/global[39m[22m 221 bytes {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/hasOwnProperty shorthand[39m[22m 88 bytes {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/hasOwnProperty shorthand[39m[22m 88 bytes {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/jsonp chunk loading[39m[22m 2.98 KiB {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/jsonp chunk loading[39m[22m 2.97 KiB {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/load script[39m[22m 1.46 KiB {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/load script[39m[22m 1.46 KiB {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/make namespace object[39m[22m 274 bytes {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/make namespace object[39m[22m 274 bytes {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/node module decorator[39m[22m 123 bytes {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/node module decorator[39m[22m 123 bytes {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/publicPath[39m[22m 958 bytes {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/publicPath[39m[22m 958 bytes {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/sharing[39m[22m 2.2 KiB {[1m[33mmain[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mwebpack/runtime/sharing[39m[22m 2.2 KiB {[1m[33mlib[39m[22m} [1m[33m[code generated][39m[22m
    [1m[36m[no exports][39m[22m
    [1m[36m[used exports unknown][39m[22m
provide-module modules 84 bytes
  [1mprovide shared module (default) classnames@2.5.1 = ./node_modules/class...(truncated)[39m[22m [3120] 42 bytes {[1m[33mlib[39m[22m} {[1m[33mmain[39m[22m} [depth 0] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mprovide shared module (default) react@18.2.0 = ./node_modules/react/index.js[39m[22m [3561] 42 bytes {[1m[33mlib[39m[22m} {[1m[33mmain[39m[22m} [depth 0] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m[36m[used exports unknown][39m[22m
consume-shared-module modules 84 bytes
  [1mconsume shared module (default) react@^18.2.0 (singleton) (fallback: ./node_modu...(truncated)[39m[22m [4914] 42 bytes {[1m[33msrc_components_Menu_index_tsx[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m[36m[used exports unknown][39m[22m
  [1mconsume shared module (default) classnames@^2.5.1 (strict) (fallback: ./node_mod...(truncated)[39m[22m [8173] 42 bytes {[1m[33msrc_components_Menu_index_tsx[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m[36m[used exports unknown][39m[22m
css modules 1.39 KiB
  css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]![1m./src/index.less[39m[22m 1.1 KiB {[1m[33msrc_index_less[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m[36m[used exports unknown][39m[22m
  css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]![1m./src/components/Menu/index.less[39m[22m 299 bytes {[1m[33msrc_components_Menu_index_tsx[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m[36m[used exports unknown][39m[22m

[1mLOG from webpack.Compilation[39m[22m
    [1m142 modules hashed, 0 from cache (0.91 variants per module in average)[39m[22m
    [1m100% code generated (140 generated, 0 from cache)[39m[22m
    [1m100% code generated (30 generated, 0 from cache)[39m[22m
+ 32 hidden lines

[1mLOG from webpack.DefinePlugin[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""development""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""development""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""development""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""development""[39m[22m

[1mLOG from webpack.ResolverCachePlugin[39m[22m
    [1m37% really resolved (153 real resolves with 0 cached but invalid, 264 cached valid, 0 concurrent)[39m[22m

[1mLOG from webpack.FlagDependencyExportsPlugin[39m[22m
    [1m7% of exports of modules have been determined (145 no declared exports, 10 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)[39m[22m
+ 3 hidden lines

[1mLOG from webpack.buildChunkGraph[39m[22m
    [1m305 queue items processed (155 blocks)[39m[22m
    [1m10 chunk groups connected[39m[22m
    [1m8 chunk groups processed for merging (10 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)[39m[22m
    [1m8 chunk group info updated (0 already connected chunk groups reconnected)[39m[22m
+ 15 hidden lines

[1mLOG from webpack.FileSystemInfo[39m[22m
    [1m290 new snapshots created[39m[22m
    [1m0% root snapshot uncached (0 / 264)[39m[22m
    [1m0% children snapshot uncached (0 / 0)[39m[22m
    [1m0 entries tested[39m[22m
    [1mFile info in cache: 22 timestamps 0 hashes 0 timestamp hash combinations[39m[22m
    [1mFile timestamp snapshot optimization: 31% (30/96) entries shared via 1 shared snapshots (5 times referenced)[39m[22m
    [1mDirectory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations[39m[22m
    [1mMissing items snapshot optimization: 75% (45/60) entries shared via 2 shared snapshots (13 times referenced)[39m[22m
    [1mManaged items info in cache: 69 items[39m[22m
    [1mManaged items snapshot optimization: 4% (16/437) entries shared via 1 shared snapshots (1 times referenced)[39m[22m
    [1mManaged files snapshot optimization: 61% (854/1396) entries shared via 5 shared snapshots (8 times referenced)[39m[22m
    [1mManaged missing snapshot optimization: 3% (16/545) entries shared via 1 shared snapshots (1 times referenced)[39m[22m

[1mLOG from webpack.CleanPlugin[39m[22m
    [1mvendors-node_modules_react_jsx-runtime_js.72d6b3721579b387a3b2.js.map will be removed[39m[22m
    [1mvendors-node_modules_react_index_js.e75178e5f5c94eed4ed9.js.map will be removed[39m[22m
    [1mvendors-node_modules_react_jsx-runtime_js.72d6b3721579b387a3b2.js will be removed[39m[22m
    [1mvendors-node_modules_react_index_js.e75178e5f5c94eed4ed9.js will be removed[39m[22m
    [1mvendors-node_modules_react-dom_index_js.4d80413d6e45a21fda05.js.map will be removed[39m[22m
    [1mvendors-node_modules_react-dom_index_js.4d80413d6e45a21fda05.js will be removed[39m[22m
    [1msrc_components_Test_index_js.5a91b2a35351e9b1ba16.js.map will be removed[39m[22m
    [1msrc_components_Test_index_js.5a91b2a35351e9b1ba16.js will be removed[39m[22m
    [1msrc_bootstrap_tsx.css.map will be removed[39m[22m
    [1msrc_bootstrap_tsx.css will be removed[39m[22m
    [1msrc_bootstrap_tsx.182e8a095d0eee565f74.js.map will be removed[39m[22m
    [1msrc_bootstrap_tsx.182e8a095d0eee565f74.js will be removed[39m[22m
    [1mruntime.546219e47d9138209460.js.map will be removed[39m[22m
    [1mruntime.546219e47d9138209460.js will be removed[39m[22m
    [1mnode_modules_normalize_css_normalize_css.css.map will be removed[39m[22m
    [1mnode_modules_normalize_css_normalize_css.3315ede357ef78bcaf12.js.map will be removed[39m[22m
    [1mnode_modules_normalize_css_normalize_css.css will be removed[39m[22m
    [1mnode_modules_normalize_css_normalize_css.3315ede357ef78bcaf12.js will be removed[39m[22m
    [1mmain.f8fb72515d22868ab8a1.js.map will be removed[39m[22m
    [1mmain.f8fb72515d22868ab8a1.js will be removed[39m[22m
    [1m__types_index.json will be removed[39m[22m
    [1m@mf-types/Test.d.ts will be removed[39m[22m
    [1m@mf-types/_types/index.d.ts will be removed[39m[22m
    [1m@mf-types/_types will be removed[39m[22m
    [1m@mf-types will be removed[39m[22m

[1m[31mERROR[39m[22m in [1m./src/bootstrap.tsx[39m[22m
[1mModule build [1m[31mfailed[39m[22m[1m (from ./node_modules/ts-loader/index.js):
[1m[31mError[39m[22m[1m: TypeScript emitted no output for C:\repos\componentLibrary\src\bootstrap.tsx.
    at makeSourceMapAndFinish (C:\repos\componentLibrary\node_modules\ts-loader\dist\index.js:55:18)
    at successLoader (C:\repos\componentLibrary\node_modules\ts-loader\dist\index.js:42:5)
    at Object.loader (C:\repos\componentLibrary\node_modules\ts-loader\dist\index.js:23:5)[39m[22m
 @ ./src/index.tsx 1:0-21

[1m[31mERROR[39m[22m in [1mC:\repos\componentLibrary\src\bootstrap.tsx[39m[22m
[1m./src/bootstrap.tsx[39m[22m [1m[32m2:9-19[39m[22m
[1m[tsl] [1m[31mERROR[39m[22m[1m in C:\repos\componentLibrary\src\bootstrap.tsx(2,10)
      TS2305: Module '"react-dom"' has no exported member 'createRoot'.[39m[22m
ts-loader-default_e3b0c44298fc1c14
 @ ./src/index.tsx 1:0-21

2024-03-03 [1m10:36:42[39m[22m: webpack 5.90.3 compiled with [1m[31m2 errors[39m[22m in 3778 ms (bbef9840ecc7154dadcc)
